<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DF1 - About me</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">

</head>
<body>

  <div class="sidebar">
    <div id="logo">DF1</div>
  </div>

  <nav class="navbar">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">Projects</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="https://aalto.fi" class="nav-link">
          <span class="link-text">Aalto</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="https://fabacademy.org" class="nav-link">
          <span class="link-text">More info</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">About Me</span>
        </a>
      </li>

    </ul>
  </nav>

  <main>
    <h1>My name is Äas</h1>

    <p>I am an exchange student at Aalto university studying Computer Engineering. My home university is TU Berlin.</p>
    <p>I have worked with html and css in the past, so I know a bit about creating websites but I am in no way a professional.</p>
    <p>In the future I will expand on these pages so you can get to know more about me and my projects.</p>
    <p>I am very secretive about my pictures so here is a picture of a cat instead.</p>
    <img src="img/cat.jpg" id="picture">
    <p>... I am more of a dog person. I do not know why I chose a cat here.</p>
  </main>

  <footer>
    I do not yet know what to put here, but I will figure it out with time.
  </footer>

</body>
</html>
